{
  "expo": {
    "name": "ساعدني",
    "slug": "saedni",
    "owner": "sul8iman",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "saedni",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1AA87D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.saedni.app",
      "buildNumber": "32",
      "infoPlist": {
        "CFBundleDisplayName": "ساعدني",
        "NSLocationWhenInUseUsageDescription": "نحتاج موقعك لعرض الطلبات القريبة منك",
        "NSCameraUsageDescription": "نحتاج الكاميرا لرفع صور للطلبات",
        "NSPhotoLibraryUsageDescription": "نحتاج مكتبة الصور لرفع صور للطلبات"
      }
    },
    "android": {
      "package": "com.saedni.app",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1AA87D"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://saedni.onrender.com"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#1AA87D",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "41abb564-bfc1-4e71-94c3-49e2d4ea642d"
      }
    }
  }
}